[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#204a87"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 61273aae-185b-47b5-ba46-a11277055690
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 225:194
      size = 1024, 768
      title = li@Mi12: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 510
      ratio = 0.500490677134
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 382
      ratio = 0.500655307995
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6df767e3-85bb-4d66-82c0-a58463b5e42c
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 79e249e3-a240-4edb-a0ee-1225dbb23e62
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = highcontrast
      type = Terminal
      uuid = 61273aae-185b-47b5-ba46-a11277055690
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 61273aae-185b-47b5-ba46-a11277055690
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 225:194
      size = 1024, 768
      title = li@Mi12: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 510
      ratio = 0.500490677134
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 382
      ratio = 0.500655307995
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6df767e3-85bb-4d66-82c0-a58463b5e42c
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 79e249e3-a240-4edb-a0ee-1225dbb23e62
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = highcontrast
      type = Terminal
      uuid = 61273aae-185b-47b5-ba46-a11277055690
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata 14
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[highcontrast]]
    allow_bold = False
    cursor_color = "#aaaaaa"
    font = Fixedsys Excelsior 3.01 14
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
